

   .grid {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 5px;
    margin-bottom: 10px;
  }
  
  .row {
    display: flex;
    justify-content: center;
    gap: 5px;
  }
  
  .cell {
    color: black;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
    border: 2px solid #ccc;
    text-transform: uppercase;
    background-color: white;
  }
  
  .green { background-color: green; color: white; }
  .yellow { background-color: gold; color: black; }
  .gray { background-color: gray; color: white; }
  
 
  .active {
    border: 3px solid blue;
  }
  

   .letter {
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 1.5em;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
    border: 2px solid gray;
    margin: 2px;
    transition: transform 0.3s ease-in-out;
  }
  
  .letter.green {
    background-color: green;
    color: white;
    transform: rotateY(360deg);
  }
  
  .letter.yellow {
    background-color: yellow;
    color: black;
    transform: rotateY(360deg);
  }
  
  .letter.gray {
    background-color: gray;
    color: white;
    transform: rotateY(360deg);
  }
  